<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B41212"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/header" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/table"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="71dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/acad"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/fin" />

                <TextView
                    android:id="@+id/penalty"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/acad"
                    android:layout_centerHorizontal="true"
                    android:text="Penalty"
                    android:textColor="#0B0A0A"
                    android:textSize="16dp"

                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/inf1"
                    android:layout_width="100dp"

                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:src="@drawable/af" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inf1"
                    android:layout_centerHorizontal="true"
                    android:text="Infrastructure "
                    android:textColor="#0B0A0A"
                    android:textSize="16dp"

                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"

            app:cardElevation="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">`

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/org" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:text="achievement"
                    android:textColor="#0B0A0A"
                    android:textSize="16dp"

                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"

            app:cardCornerRadius="15dp"

            app:cardElevation="0dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:src="@drawable/human" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:text="Notice Board"
                    android:textColor="#0B0A0A"
                    android:textSize="16dp"

                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvg6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"

            app:cardCornerRadius="15dp"

            app:cardElevation="0dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="90dp"
                    android:layout_height="90dp"

                    android:layout_centerInParent="true"
                    android:src="@drawable/nas" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView9"
                    android:layout_centerHorizontal="true"
                    android:text="Notice Board"
                    android:textColor="#0B0A0A"
                    android:textSize="16dp"

                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"

            app:cardCornerRadius="15dp"

            app:cardElevation="0dp"
            app:layout_columnWeight="1"

            app:layout_rowWeight="1">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_centerInParent="true"
                    android:src="@drawable/hosp" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:text="Notice Board"
                    android:textColor="#0B0A0A"
                    android:textSize="16dp"

                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>



</RelativeLayout>